{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 7,
  "lineage": "2f4ee23e-0ad2-f0af-20e6-8e307ce6ec6b",
  "outputs": {
    "example_app_url": {
      "value": "https://hanhunhun-reservation-api.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "reservation_api",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-go.git"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/hanhunhun-reservation-api.git",
            "heroku_hostname": "hanhunhun-reservation-api.herokuapp.com",
            "id": "hanhunhun-reservation-api",
            "internal_routing": false,
            "name": "hanhunhun-reservation-api",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "3b82846a-7b7b-4e27-bd30-0ca47624482f",
            "web_url": "https://hanhunhun-reservation-api.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "reservation_api_build",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "hanhunhun-reservation-api",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-go.git"
            ],
            "id": "49d66c70-cb75-4194-bebc-e48e91dc9b30",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/3b/3b82846a-7b7b-4e27-bd30-0ca47624482f/logs/49/49d66c70-cb75-4194-bebc-e48e91dc9b30.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20210129%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20210129T063018Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=6f5a44cbec3502b455c2fe2a4f0c5cfb6da9321723c164d101aff803a0f08871",
            "release_id": "f569893e-4b46-49a6-91ee-6c19ab3554a9",
            "slug_id": "1b3bdf39-7a4b-4022-bdc4-daeba64c020f",
            "source": {
              "url": "https://github.com/hanhunhun/reservation-api/archive/v1.3.tar.gz",
              "version": "1.3"
            },
            "stack": "heroku-20",
            "status": "succeeded",
            "user": {
              "email": "han.hun.hun@gmail.com",
              "id": "0e3ce327-9a98-424c-95c7-02dcd36ce4cf"
            },
            "uuid": "49d66c70-cb75-4194-bebc-e48e91dc9b30"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.reservation_api"
          ]
        }
      ]
    }
  ]
}
